Theme_name=""
#theme colors
fgcolor="#000"
bgcolor="#d4d0c8"
basecolor="#fff"
basefg="#000"
selectedbg="#0a246a"
selectedtext="#fff"
activetitletext="#fff"
inactivetitletext="#d4d0c8"
activetitle="#6f99be"
inactivetitle="#7d7a73"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"
