Theme_name="Nature"
#theme colors
fgcolor="#000"
bgcolor="#d9c0a1"
basecolor="#f0e9d9"
basefg="#000"
selectedbg="#ae9382"
selectedtext="#000"
activetitletext="#f0e9d9"
inactivetitletext="#000"
activetitle="#014948"
inactivetitle="#6b5339"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"