Theme_name="Sports"
#theme colors
fgcolor="#017c00"
bgcolor="#afe09f"
basecolor="#fff"
basefg="#000"
selectedbg="#fffc00"
selectedtext="#000"
activetitletext="#000"
inactivetitletext="#afe09f"
activetitle="#008081"
inactivetitle="#008001"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"