Theme_name="Default"
#theme colors

#Window Text Color:
fgcolor="#000"

#Window background color:
bgcolor="#d4d0c8"

#Textview background color (such as editors or framed objects):
basecolor="#fff"

#Textview text color:
basefg="#000"

#Selected background color:
selectedbg="#0a246a"

#Selected text color:
selectedtext="#fff"

#Focused titlebar text color:
activetitletext="#fff"

#Unfocused titlebar text color:
inactivetitletext="#d4d0c8"

#Active titlebar color
activetitle="#6f99be"

#Inactive titlebar color:
inactivetitle="#7d7a73"

#Border color (for 3D objects such as buttons):
border="#000"

#Advanced generator settings

#Set brightness level, valid values are 0 through 1.0

#3D Highlight brightness:
highlight_multiplier="1.3"

#3D Shadow brightness:
shadow_multiplier="0.7"

#Disabled text brightness:
disabled_fg_multiplier="0.8"

#Color booster

#Adjusts the color of the calculated 3d object highlight color or light shadow. 
#Useful for adjusting for dark backgrounds or window background colors biased 
#towards one color. Valid settings are -1 through 1. Example: setting hl_R="0.5" increases
#the amount of red on 3D highlights by 50%. Setting all values to 1
#makes the highlight or light shadow color white. Setting a value negative reduces the color.

#light shadow color boost [ Red, Green, Blue ]
hl_R="0.1"
hl_G="0.1"
hl_B="0.1"

#Adjust color of calculated 3D object shadows.
#shadow color boost [ Red, Green, Blue ]
s_R="0"
s_G="0"
s_B="0"

#High contrast mode
#Sets window borders and buttons to border color useful for dark themes with light border colors.
#Uses fg color to calculate disabled text color instead of the window bg color.

high_contrast=false

