Theme_name="Dangerous Creatures"
#theme colors
fgcolor="#000"
bgcolor="#707070"
basecolor="#b8b8b8"
basefg="#000"
selectedbg="#008081"
selectedtext="#fff"
activetitletext="#fff"
inactivetitletext="#707070"
activetitle="#008081"
inactivetitle="#484848"