Theme_name="Underwater"
#theme colors
fgcolor="#000"
bgcolor="#3869c8"
basecolor="#d9d0c9"
basefg="#000"
selectedbg="#ffbf41"
selectedtext="#03000d"
activetitletext="#ffbf41"
inactivetitletext="#a8b7de"
activetitle="#000131"
inactivetitle="#28497f"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"