Theme_name="Travel"
#theme colors
fgcolor="#000"
bgcolor="#908070"
basecolor="#d9d0c9"
basefg="#000"
selectedbg="#4a6053"
selectedtext="#d9d0c9"
activetitletext="#fff"
inactivetitletext="#a99480"
activetitle="#404879"
inactivetitle="#605949"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"