Theme_name="Space"
#theme colors
fgcolor="#000"
bgcolor="#7f9098"
basecolor="#fff"
basefg="#000"
selectedbg="#000000"
selectedtext="#00ff02"
activetitletext="#00ff02"
inactivetitletext="#cfdce3"
activetitle="#000000"
inactivetitle="#4f6068"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"