########################################################################
# Button
########################################################################

style "button"
{
	engine "pixmap" 
    {
### Button ### 

## Normal
		image 
		{
			function = BOX
			state = NORMAL
			file = "button/button.png"
			border = {5, 5, 5, 5}
			stretch = TRUE

		}
## Prelight
		image 
		{
			function = BOX
			state = PRELIGHT
			file = "button/button.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
		}

## Insensitive
		image 
		{
			function = BOX
			state = INSENSITIVE
			file = "button/button.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
		}

## Active
		image 
		{
			function = BOX
			state = ACTIVE
			file = "button/button-pressed.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
		}

### Focus ###
		image 
                {
                        function = FOCUS
                        file = "null.png"
                }
    }
}

style "toolbar-button"
{
	engine "pixmap" 
    {

## Prelight
		image 
		{
			function = BOX
			state = PRELIGHT
			file = "button/toolbar-button.png"
			border = {1, 2, 1, 2}
			stretch = TRUE
		}

## Insensitive
		image 
		{
			function = BOX
			state = INSENSITIVE
			file = "null.png"
			border = {1, 2, 1, 2}
			stretch = TRUE
		}

## Active
		image 
		{
			function = BOX
			state = ACTIVE
			file = "button/toolbar-button-checked.png"
			border = {1, 2, 1, 2}
			stretch = TRUE
		}

		image 
		{
			function = BOX
			state = SELECTED
			file = "button/toolbar-button-checked.png"
			border = {1, 2, 1, 2}
			stretch = TRUE
		}

### Focus ###
		image 
                {
                        function = FOCUS
                        file = "null.png"
                }

    }
}

class "GtkButton*" style "button"
widget_class "*ToolButton*" style : highest "toolbar-button"
