Theme_name=Win3xE Win95
Window_FG_color=#000000
Window_BG_color=#c0c0c0
Base_BG_color=#ffffff
Base_FG_color=#000000
Selected_BG_color=#0000aa
Selected_FG_color=#ffffff
Menubar_BG_color=#c0c0c0
Menubar_FG_color=#000000
Active_titlebar_color=#0000aa
Active_titlebar_text_color=#ffffff
Inactive__titlebar_color=#808080
Inactive__titlebar_text_color=#c0c0c0
