Theme_name="Jungle"
#theme colors
fgcolor="#000"
bgcolor="#b9a068"
basecolor="#fff"
basefg="#000"
selectedbg="#820008"
selectedtext="#f4990c"
activetitletext="#f4990c"
inactivetitletext="#810000"
activetitle="#000000"
inactivetitle="#80703f"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"