Theme_name="Science"
#theme colors
fgcolor="#000"
bgcolor="#8399b1"
basecolor="#fff"
basefg="#000"
selectedbg="#0a7b79"
selectedtext="#fff"
activetitletext="#fff"
inactivetitletext="#d4e2f7"
activetitle="#008081"
inactivetitle="#a1a0a5"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"