Theme_name="Ole 95"
#theme colors
fgcolor="#000"
bgcolor="#c0c0c0"
basecolor="#fff"
basefg="#000"
selectedbg="#000080"
selectedtext="#fff"
activetitletext="#fff"
inactivetitletext="#c0c0c0"
activetitle="#000080"
inactivetitle="#808080"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"