Theme_name="The 60s USA"
#theme colors
fgcolor="#000"
bgcolor="#d068d9"
basecolor="#fff"
basefg="#000"
selectedbg="#01ff01"
selectedtext="#000"
activetitletext="#fff"
inactivetitletext="#e883f1"
activetitle="#010080"
inactivetitle="#9d31a8"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"