Theme_name="Inside Your Computer"
#theme colors
fgcolor="#000"
bgcolor="#a9c8a9"
basecolor="#fff"
basefg="#000"
selectedbg="#fcfca2"
selectedtext="#000"
activetitletext="#fdfaff"
inactivetitletext="#a9c8a9"
activetitle="#e00000"
inactivetitle="#60a880"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"