Theme_name="Lime Twist"
#theme colors
fgcolor="#000"
bgcolor="#00DD00"
basecolor="#ff5400"
basefg="#000"
selectedbg="#000"
selectedtext="#ff5400"
activetitletext="#00DD00"
inactivetitletext="#000"
activetitle="#000"
inactivetitle="#009d00"

#generator settings
border="#000"
highlight_multiplier="1.4"
shadow_multiplier="0.5"
disabled_fg_multiplier="0.8"

#highlight color boost [ Red, Green, Blue -1 to 1 ]
hl_R="0.2"
hl_G="0"
hl_B="0.2"

#shadow color boost [ Red, Green, Blue -1 to 1 ]
s_R="0"
s_G="0"
s_B="0"



