Theme_name="Leonardo da Vinci"
#theme colors
fgcolor="#000"
bgcolor="#c0a4a0"
basecolor="#fff"
basefg="#000"
selectedbg="#800000"
selectedtext="#fff"
activetitletext="#ffffff"
inactivetitletext="#c0a4a0"
activetitle="#800000"
inactivetitle="#8b655c"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"