Theme_name="Mystery"
#theme colors
fgcolor="#000"
bgcolor="#687969"
basecolor="#fefff1"
basefg="#000"
selectedbg="#bd773c"
selectedtext="#fff"
activetitletext="#fefff1"
inactivetitletext="#687969"
activetitle="#4f3840"
inactivetitle="#495048"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"