Theme_name="High Contrast"
#theme colors
fgcolor="#fff"
bgcolor="#000"
basecolor="#000"
basefg="#fff"
selectedbg="#79097c"
selectedtext="#fff"
activetitletext="#fff"
inactivetitletext="#fff"
activetitle="#79097c"
inactivetitle="#007900"
border="#fff"

#Advanced settings below:

#generator settings
#Sets brightness level, valid values are 0 through 1.0
highlight_multiplier="1.2"
shadow_multiplier="0.6"
disabled_fg_multiplier="0.5"

#Colorizes 3d object highlight color. Useful for dark backgrounds or 
#background colors biased towards one color.
#Valid settings are -1 through 1.

#highlight color boost [ Red, Green, Blue -1 to 1 ]
hl_R="1"
hl_G="1"
hl_B="1"

#Colorizes the dark shadow of 3d objects. Valid settings are -1 through 1.

#shadow color boost [ Red, Green, Blue -1 to 1 ]
s_R="0.1"
s_G="0.1"
s_B="0.1"

#Sets window borders and buttons to border color useful for dark themes with light border colors.
#Uses fg color to calculate disabled text color instead of the window bg color.

high_contrast=true

