Theme_name="Hot Dog Stand"
#theme colors
fgcolor="#000"
bgcolor="#ff0000"
basecolor="#ffff00"
basefg="#000"
selectedbg="#000"
selectedtext="#fff"
activetitletext="#ff0000"
inactivetitletext="#000"
activetitle="#000"
inactivetitle="#ff0000"

#generator settings
border="#000"
highlight_multiplier="1.2"
shadow_multiplier="0.6"
disabled_fg_multiplier="0.8"

#highlight color boost [ Red, Green, Blue -1 to 1 ]
hl_R="0"
hl_G="0.4"
hl_B="0.4"

#shadow color boost [ Red, Green, Blue -1 to 1 ]
s_R="0"
s_G="0"
s_B="0"



