Theme_name="The Golden Era"
#theme colors
fgcolor="#000"
bgcolor="#b8c9b9"
basecolor="#fff7e0"
basefg="#000"
selectedbg="#8189ae"
selectedtext="#fff7e0"
activetitletext="#fff7e0"
inactivetitletext="#000"
activetitle="#d77061"
inactivetitle="#758f72"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"