########################################################################
# Button
########################################################################

style "toolbar"
{
        xthickness = 7
        ythickness = 3
	engine "pixmap" 
    {
		image 
		{
			function = BOX
			state = NORMAL
			file = "toolbar/button.png"
			border = {10, 4, 4, 4}
			stretch = TRUE
		}
## Prelight
		image 
		{
			function = BOX
			state = PRELIGHT
			file = "toolbar/button.png"
			border = {10, 5, 5, 5}
			stretch = TRUE
		}

## Insensitive
		image 
		{
			function = BOX
			state = INSENSITIVE
			file = "toolbar/button.png"
			border = {10, 5, 5, 5}
			stretch = TRUE
		}

## Active
		image 
		{
			function = BOX
			state = ACTIVE
			file = "toolbar/button.png"
			border = {10, 5, 5, 5}
			stretch = TRUE
		}

    }
}


style "handle"
{

	engine "pixmap"
	{
		image
		{
			function = HANDLE
			overlay_file = "toolbar/handlebox-h.png"
			overlay_stretch = FALSE
			orientation = HORIZONTAL
		}

		image
		{
			function = HANDLE
			overlay_file = "toolbar/handlebox-v.png"
			overlay_stretch = FALSE
			orientation = VERTICAL
		}
	}
}

class           "GtkToolbar"            style "toolbar" 
class           "*Toolbar"              style "toolbar"
widget_class    "*Nautilus*ToolBar*"    style "toolbar"
widget_class    "*BonoboDockItem"       style "toolbar"
widget_class    "*Toolbar"              style "toolbar"
widget "MozillaGtkWidget*Tool*" style "toolbar"
