Theme_name="Redmond98 Plus"
#theme colors
fgcolor="#000"
bgcolor="#b4c2dc"
basecolor="#fff"
basefg="#000"
selectedbg="#008081"
selectedtext="#fff"
activetitletext="#fff"
inactivetitletext="#000"
activetitle="#008081"
inactivetitle="#5c7db2"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"