Theme_name="More Redmond"
#theme colors
fgcolor="#000"
bgcolor="#9198a0"
basecolor="#fff"
basefg="#000"
selectedbg="#f8cc35"
selectedtext="#000"
activetitletext="#f8cc35"
inactivetitletext="#9198a0"
activetitle="#000000"
inactivetitle="#616870"

#generator settings
highlight_multiplier="1.3"
shadow_multiplier="0.7"
disabled_fg_multiplier="0.8"